[supervisord]
nodaemon=false

[program:rsyslog]
command=service rsyslog start
startsecs = 0

[program:dovecot]
command=service dovecot start
startsecs = 0

[program:spamassassin]
command=service spamassassin start
startsecs = 0

[program:spamass-milter]
command=service spamass-milter start
startsecs = 0

[program:postfix]
command=postfix start
startsecs = 0
